! 2023-10-24 https://betterhumans.pub
betterhumans.pub##.hb.cn.q.ab.aec.aeb.aea.adz.ady.adx.v.adw.t.adv
betterhumans.pub##.ahf.ahe.kr.ahd.ahc.nk.bo.cg.ahb.aha.agz.agy.agx.agw.agv.agu.agt.ags.tf.agr.agq.n.abw

! 2023-10-24 https://www.youtube.com
www.youtube.com###details-container
www.youtube.com###foreground-content

! 2023-10-24 https://www.seriouseats.com
www.seriouseats.com##.lazyloaded.mntl-jwplayer.mntl-jwplayer-broad__video.comp
www.seriouseats.com##.mntl-block.mntl-jwplayer-broad__title.comp

! 2023-10-24 https://www.curseforge.com
www.curseforge.com##.cookiebar

! 2023-10-24 https://medium.com
medium.com##.adr.adq.jp.adp.ado.adn.bo.cg.adm.adl.adk.adj.adi.adh.adg.adf.ade.add.pb.adc.adb.n.xk
medium.com##.go.cn.q.ab.zs.zr.zq.zp.zo.zn.v.zm.t.zl

! 2023-10-28 https://www.tesco.com
www.tesco.com##.beans-cookies-notification__container.cookie-notification.emjqcb.gwIwEm.styled__Container-sc-1vnc1v2-0.base-components__RootElement-sc-1mosoyj-1
